spring.application.name=investment
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mtsv
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.instance.id=your_instance_id_value
